{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components/*": ["src/components/*"],
      "~layout/*": ["src/layout/*"],
      "~pages/*": ["src/pages/*"],
      "~styles/*": ["src/styles/*"],
      "~/*": ["src/*"],
      "global": ["src/styles/global"]
    },
    "target": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": false,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "module": "esnext",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["next-env.d.ts", "src", "**/*.ts", "**/*.tsx", "setupTests.js"],
  "exclude": ["node_modules"]
}
